PORT = 3000
MONGO_URI = mongodb+srv://alfridus:1234567890@cluster0-7ombd.mongodb.net/alfridus?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 526642784373-8bmcaa8613udaggq9h1up13024sred36.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = fnATJTpoVrP7xEAWKPYvRt5_
