PORT = 3000

MONGO_URI = mongodb://alfridus:goenek2016@cluster0-shard-00-02-7ombd.mongodb.net:27017/alfridus?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 526642784373-8bmcaa8613udaggq9h1up13024sred36.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = fnATJTpoVrP7xEAWKPYvRt5_
